VIte_REACT_APP_API_KEY = "AIzaSyCP4qhZatJosjewWUcKPuMnQDgRl_Erzng"
VIte_REACT_APP_AUTH_DOMAIN = "resume-builder-74f65.firebaseapp.com"
VIte_REACT_APP_PROJECTID = "resume-builder-74f65"
VIte_REACT_APP_STORAGE_BUCKET = "resume-builder-74f65.appspot.com"
VIte_REACT_APP_MESSAGING_SENDER_ID = "923525840072"
VIte_REACT_APP_APPID = "1:923525840072:web:e3b87e81d2a9162b0379fd"
